{
  "name": "farmlife",
  "version": "5.5.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,mjs,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,mjs,css,json}\"",
    "qa:full": "npm run lint && npm run test && npm run build",
    "test:release-surface": "vitest run src/test/releaseVersionConsistency.test.js",
    "test:e2e": "playwright test",
    "smoke-test": "vitest --run src/test/smoke.test.jsx",
    "analyze": "ANALYZE=1 vite build"
  },
  "dependencies": {
    "lucide-react": "^0.539.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@playwright/test": "^1.50.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.1.8",
    "vite": "^6.2.6",
    "vitest": "^3.2.4"
  }
}
